<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Smart-City

---

# Inhalt

1. Vorstellung
2. Neue Stadt, neues Glück
3. Romantischer Abend
4. Tierattacke
5. Sport ist Mord
6. Bad Day
7. Zentrale Themen
8. Lessons Learned

---
class: center, middle

# Vorstellung

---
# Vorstellung

- Kleinstadt

- einzelne Dienste umgesetzt
---
class: center, middle

# Neues Stadt, neues Glück
---
# Neue Stadt, neues Glück
## Bürgerbüro

---
# Neue Stadt, neues Glück
## Straßenverkehrsamt

---
# Neue Stadt, neues Glück
## Bank

---
class: center, middle

# Romantischer Abend
---
# Romantischer Abend
## Restaurant

---
# Romantischer Abend
## Parkplatz
---
# Romantischer Abend
## Ordnungsamt
---
class: center, middle

# Tierattacke
---
# Tierattacke
## Supermarkt
---
# Tierattacke
## Tierarzt

---
# Tierattacke
##  Hausarzt
---
class: center, middle
# Sport ist Mord
---
# Sport ist Mord
## Fitnessstudio

---
# Sport ist Mord
## Rettungsdienst

---
# Sport ist Mord
## Krankenhaus

---
class: center, middle
# Bad Day
---
# Bad Day
## ÖPNV
---
class: middle, center
# Zentrale Themen
---
# Zentrale Themen
## Kubernetes
---
# Zentrale Themen
## CI/ CD
---
# Zentrale Themen
## Authentifizierung
---
# Zentrale Themen
## Messaging
---
# Zentrale Themen
## Proxy
---
class: middle, center

# Lessons Learned
---
# Lessons Learned
- Github Actions verglichen mit Gitlab CI angenehmer zu nutzen

- sichere CI / CD - Pipelines mit Github Actions erstellen

- docker und docker-compose in lokalen Entwicklungsumgebung

- GO als Alternative für C++

- GO hat interessante Ansätze

- kein einfacher Einstieg in GO
---
# Lessons Learned
- Umgang mit gRPC

- Einrichtung von gRPC in verschiedenen Techniken

- gRPC funktioniert nicht mit Django -> an Doku nur ein nicht funktionierendes getting strted

- Umgang mit Ruby(Sinatra)

- Umgang mit Vue, Vue CLI und Vuex 
---
# Lessons Learned
- Meetings häufig kürzer, Small-Talk fällt weg

- persönlicher Austausch fehlt

- Absprachen im persönlichen Kontakt einfacher, vor allem wenn man sich nicht kennt

- Erfahrungen um Zeitmanagement zu verbessern

- einfacher per Bildschirm-Share Inhalte zu zeigen

- Durch Lockdown: persönlicher Ausgleich fehlte, hatte hohen Einfluß auf Arbeitsmotivation






</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>