syntax = "proto3";

package auth;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse) {
        // GCP Endpoints (oder Envy) erlauben HTTP/REST proxying/mapping
        option (google.api.http) = {
            post: "/v1/login"
            body: "LoginRequest"
        };
    }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message User {
    string email = 1;
    string username = 2;
    string passwordHash = 3;
    bool isAdmin = 4;
}
